libs/wp-types/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/wp-types/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "echo 'Placeholder command'"
      },
      "dependsOn": [{ "target": "generate", "projects": "self" }]
    },
    "generate": {
      "executor": "nx:run-commands",
      "outputs": ["libs/wp-types/generated"],
      "options": {
        "command": "node -r esbuild-register scripts/generate-api.ts",
        "cwd": "libs/wp-types"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/wp-types/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/wp-types"],
      "options": {
        "jestConfig": "libs/wp-types/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

libs/wp-types/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/wp-types/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "echo 'Placeholder command'"
      },
      "dependsOn": [
        {
          "target": "generate",
          "projects": "self"
        }
      ]
    },
    "generate": {
      "executor": "nx:run-commands",
      "outputs": ["libs/wp-types/generated"],
      "options": {
        "command": "node -r esbuild-register scripts/generate-api.ts",
        "cwd": "libs/wp-types"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/wp-types/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/wp-types"],
      "options": {
        "jestConfig": "libs/wp-types/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

libs/wp-types/project.json (diff)
@@ -8,7 +8,12 @@
       "options": {
         "command": "echo 'Placeholder command'"
       },
-      "dependsOn": [{ "target": "generate", "projects": "self" }]
+      "dependsOn": [
+        {
+          "target": "generate",
+          "projects": "self"
+        }
+      ]
     },
     "generate": {
       "executor": "nx:run-commands",
