apps/admin/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/admin/src",
  "tags": [],
  "targets": {
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bin/wp core download --path=apps/admin/.wp --version=latest"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["apps/admin/dist/**/*"],
      "options": {
        "command": "tsup",
        "cwd": "apps/admin"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsup --watch",
        "cwd": "apps/admin"
      },
      "dependsOn": [{ "projects": "self", "target": "wp-start" }]
    },
    "wp-start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wp-env start --xdebug",
        "cwd": "apps/admin"
      }
    },
    "wp-stop": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wp-env stop",
        "cwd": "apps/admin"
      }
    },
    "wp-clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wp-env clean all",
        "cwd": "apps/admin"
      }
    },
    "wp-detroy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wp-env detroy",
        "cwd": "apps/admin"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run admin:lint-ts", "nx run admin:lint-php"]
      }
    },
    "lint-ts": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/admin/**/*.ts"]
      }
    },
    "lint-php": {
      "executor": "nx:run-commands",
      "options": {
        "command": "composer run lint",
        "cwd": "apps/admin"
      }
    }
  }
}

apps/admin/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/admin/src",
  "tags": [],
  "targets": {
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bin/wp core download --path=apps/admin/.wp --version=latest"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["dist/apps/admin"],
      "options": {
        "commands": ["wp-bundler", "node scripts/package.mjs"],
        "cwd": "apps/admin",
        "parallel": false
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wp-bundler --watch",
        "cwd": "apps/admin"
      }
    },
    "wp-start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wp-env start --xdebug",
        "cwd": "apps/admin"
      }
    },
    "wp-stop": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wp-env stop",
        "cwd": "apps/admin"
      }
    },
    "wp-clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wp-env clean all",
        "cwd": "apps/admin"
      }
    },
    "wp-detroy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wp-env detroy",
        "cwd": "apps/admin"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run admin:lint-ts", "nx run admin:lint-php"]
      }
    },
    "lint-ts": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/admin/**/*.ts"]
      }
    },
    "lint-php": {
      "executor": "nx:run-commands",
      "options": {
        "command": "composer run lint",
        "cwd": "apps/admin"
      }
    }
  }
}

apps/admin/project.json (diff)
@@ -12,19 +12,19 @@
     },
     "build": {
       "executor": "nx:run-commands",
-      "outputs": ["apps/admin/dist/**/*"],
+      "outputs": ["dist/apps/admin"],
       "options": {
-        "command": "tsup",
-        "cwd": "apps/admin"
+        "commands": ["wp-bundler", "node scripts/package.mjs"],
+        "cwd": "apps/admin",
+        "parallel": false
       }
     },
     "serve": {
       "executor": "nx:run-commands",
       "options": {
-        "command": "tsup --watch",
+        "command": "wp-bundler --watch",
         "cwd": "apps/admin"
-      },
-      "dependsOn": [{ "projects": "self", "target": "wp-start" }]
+      }
     },
     "wp-start": {
       "executor": "nx:run-commands",
