apps/admin/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "hidehalo/nanoid-php",
            "version": "1.1.12",
            "version_normalized": "1.1.12.0",
            "source": {
                "type": "git",
                "url": "https://github.com/hidehalo/nanoid-php.git",
                "reference": "3229400d7e69b127a9e4f8fdad2e498e64cdaae4"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/hidehalo/nanoid-php/zipball/3229400d7e69b127a9e4f8fdad2e498e64cdaae4",
                "reference": "3229400d7e69b127a9e4f8fdad2e498e64cdaae4",
                "shasum": ""
            },
            "require": {
                "paragonie/random_compat": ">=2.0",
                "php": "~5.6|~7.0|~8.0"
            },
            "require-dev": {
                "phpunit/phpunit": ">=5.6",
                "squizlabs/php_codesniffer": "^2.3"
            },
            "time": "2021-12-30T07:27:43+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Hidehalo\\Nanoid\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "hidehalo",
                    "email": "tianchen_cc@yeah.net",
                    "homepage": "https://github.com/hidehalo",
                    "role": "Owner"
                }
            ],
            "description": "A copy of nanoid in PHP",
            "homepage": "https://github.com/hidehalo/nanoid-php",
            "keywords": [
                "hidehalo",
                "nanoid-php"
            ],
            "support": {
                "issues": "https://github.com/hidehalo/nanoid-php/issues",
                "source": "https://github.com/hidehalo/nanoid-php/tree/1.1.12"
            },
            "install-path": "../hidehalo/nanoid-php"
        },
        {
            "name": "paragonie/random_compat",
            "version": "v9.99.100",
            "version_normalized": "9.99.100.0",
            "source": {
                "type": "git",
                "url": "https://github.com/paragonie/random_compat.git",
                "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/paragonie/random_compat/zipball/996434e5492cb4c3edcb9168db6fbb1359ef965a",
                "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a",
                "shasum": ""
            },
            "require": {
                "php": ">= 7"
            },
            "require-dev": {
                "phpunit/phpunit": "4.*|5.*",
                "vimeo/psalm": "^1"
            },
            "suggest": {
                "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
            },
            "time": "2020-10-15T08:29:30+00:00",
            "type": "library",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Paragon Initiative Enterprises",
                    "email": "security@paragonie.com",
                    "homepage": "https://paragonie.com"
                }
            ],
            "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
            "keywords": [
                "csprng",
                "polyfill",
                "pseudorandom",
                "random"
            ],
            "support": {
                "email": "info@paragonie.com",
                "issues": "https://github.com/paragonie/random_compat/issues",
                "source": "https://github.com/paragonie/random_compat"
            },
            "install-path": "../paragonie/random_compat"
        },
        {
            "name": "squizlabs/php_codesniffer",
            "version": "3.7.1",
            "version_normalized": "3.7.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/squizlabs/PHP_CodeSniffer.git",
                "reference": "1359e176e9307e906dc3d890bcc9603ff6d90619"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/squizlabs/PHP_CodeSniffer/zipball/1359e176e9307e906dc3d890bcc9603ff6d90619",
                "reference": "1359e176e9307e906dc3d890bcc9603ff6d90619",
                "shasum": ""
            },
            "require": {
                "ext-simplexml": "*",
                "ext-tokenizer": "*",
                "ext-xmlwriter": "*",
                "php": ">=5.4.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.0 || ^5.0 || ^6.0 || ^7.0"
            },
            "time": "2022-06-18T07:21:10+00:00",
            "bin": [
                "bin/phpcs",
                "bin/phpcbf"
            ],
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.x-dev"
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Greg Sherwood",
                    "role": "lead"
                }
            ],
            "description": "PHP_CodeSniffer tokenizes PHP, JavaScript and CSS files and detects violations of a defined set of coding standards.",
            "homepage": "https://github.com/squizlabs/PHP_CodeSniffer",
            "keywords": [
                "phpcs",
                "standards"
            ],
            "support": {
                "issues": "https://github.com/squizlabs/PHP_CodeSniffer/issues",
                "source": "https://github.com/squizlabs/PHP_CodeSniffer",
                "wiki": "https://github.com/squizlabs/PHP_CodeSniffer/wiki"
            },
            "install-path": "../squizlabs/php_codesniffer"
        },
        {
            "name": "stripe/stripe-php",
            "version": "v7.128.0",
            "version_normalized": "7.128.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/stripe/stripe-php.git",
                "reference": "c704949c49b72985c76cc61063aa26fefbd2724e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/stripe/stripe-php/zipball/c704949c49b72985c76cc61063aa26fefbd2724e",
                "reference": "c704949c49b72985c76cc61063aa26fefbd2724e",
                "shasum": ""
            },
            "require": {
                "ext-curl": "*",
                "ext-json": "*",
                "ext-mbstring": "*",
                "php": ">=5.6.0"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "3.5.0",
                "phpstan/phpstan": "^1.2",
                "phpunit/phpunit": "^5.7 || ^9.0",
                "squizlabs/php_codesniffer": "^3.3"
            },
            "time": "2022-05-05T17:18:02+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.0-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Stripe\\": "lib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Stripe and contributors",
                    "homepage": "https://github.com/stripe/stripe-php/contributors"
                }
            ],
            "description": "Stripe PHP Library",
            "homepage": "https://stripe.com/",
            "keywords": [
                "api",
                "payment processing",
                "stripe"
            ],
            "support": {
                "issues": "https://github.com/stripe/stripe-php/issues",
                "source": "https://github.com/stripe/stripe-php/tree/v7.128.0"
            },
            "install-path": "../stripe/stripe-php"
        },
        {
            "name": "tburry/pquery",
            "version": "v1.1.1",
            "version_normalized": "1.1.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/tburry/pquery.git",
                "reference": "872339ffd38d261c4417ea1855428b1b4ff9abf1"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/tburry/pquery/zipball/872339ffd38d261c4417ea1855428b1b4ff9abf1",
                "reference": "872339ffd38d261c4417ea1855428b1b4ff9abf1",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "require-dev": {
                "htmlawed/htmlawed": "dev-master"
            },
            "time": "2016-01-14T20:55:00+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "IQuery.php",
                    "gan_formatter.php",
                    "gan_node_html.php",
                    "gan_parser_html.php",
                    "gan_selector_html.php",
                    "gan_tokenizer.php",
                    "gan_xml2array.php",
                    "pQuery.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1"
            ],
            "authors": [
                {
                    "name": "Todd Burry",
                    "email": "todd@vanillaforums.com",
                    "role": "developer"
                }
            ],
            "description": "A jQuery like html dom parser written in php.",
            "keywords": [
                "dom",
                "ganon",
                "php"
            ],
            "support": {
                "issues": "https://github.com/tburry/pquery/issues",
                "source": "https://github.com/tburry/pquery/tree/master"
            },
            "install-path": "../tburry/pquery"
        }
    ],
    "dev": true,
    "dev-package-names": [
        "squizlabs/php_codesniffer"
    ]
}

apps/admin/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "hidehalo/nanoid-php",
            "version": "1.1.12",
            "version_normalized": "1.1.12.0",
            "source": {
                "type": "git",
                "url": "https://github.com/hidehalo/nanoid-php.git",
                "reference": "3229400d7e69b127a9e4f8fdad2e498e64cdaae4"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/hidehalo/nanoid-php/zipball/3229400d7e69b127a9e4f8fdad2e498e64cdaae4",
                "reference": "3229400d7e69b127a9e4f8fdad2e498e64cdaae4",
                "shasum": ""
            },
            "require": {
                "paragonie/random_compat": ">=2.0",
                "php": "~5.6|~7.0|~8.0"
            },
            "require-dev": {
                "phpunit/phpunit": ">=5.6",
                "squizlabs/php_codesniffer": "^2.3"
            },
            "time": "2021-12-30T07:27:43+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Hidehalo\\Nanoid\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "hidehalo",
                    "email": "tianchen_cc@yeah.net",
                    "homepage": "https://github.com/hidehalo",
                    "role": "Owner"
                }
            ],
            "description": "A copy of nanoid in PHP",
            "homepage": "https://github.com/hidehalo/nanoid-php",
            "keywords": [
                "hidehalo",
                "nanoid-php"
            ],
            "support": {
                "issues": "https://github.com/hidehalo/nanoid-php/issues",
                "source": "https://github.com/hidehalo/nanoid-php/tree/1.1.12"
            },
            "install-path": "../hidehalo/nanoid-php"
        },
        {
            "name": "paragonie/random_compat",
            "version": "v9.99.100",
            "version_normalized": "9.99.100.0",
            "source": {
                "type": "git",
                "url": "https://github.com/paragonie/random_compat.git",
                "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/paragonie/random_compat/zipball/996434e5492cb4c3edcb9168db6fbb1359ef965a",
                "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a",
                "shasum": ""
            },
            "require": {
                "php": ">= 7"
            },
            "require-dev": {
                "phpunit/phpunit": "4.*|5.*",
                "vimeo/psalm": "^1"
            },
            "suggest": {
                "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
            },
            "time": "2020-10-15T08:29:30+00:00",
            "type": "library",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Paragon Initiative Enterprises",
                    "email": "security@paragonie.com",
                    "homepage": "https://paragonie.com"
                }
            ],
            "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
            "keywords": [
                "csprng",
                "polyfill",
                "pseudorandom",
                "random"
            ],
            "support": {
                "email": "info@paragonie.com",
                "issues": "https://github.com/paragonie/random_compat/issues",
                "source": "https://github.com/paragonie/random_compat"
            },
            "install-path": "../paragonie/random_compat"
        },
        {
            "name": "squizlabs/php_codesniffer",
            "version": "3.7.1",
            "version_normalized": "3.7.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/squizlabs/PHP_CodeSniffer.git",
                "reference": "1359e176e9307e906dc3d890bcc9603ff6d90619"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/squizlabs/PHP_CodeSniffer/zipball/1359e176e9307e906dc3d890bcc9603ff6d90619",
                "reference": "1359e176e9307e906dc3d890bcc9603ff6d90619",
                "shasum": ""
            },
            "require": {
                "ext-simplexml": "*",
                "ext-tokenizer": "*",
                "ext-xmlwriter": "*",
                "php": ">=5.4.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.0 || ^5.0 || ^6.0 || ^7.0"
            },
            "time": "2022-06-18T07:21:10+00:00",
            "bin": [
                "bin/phpcs",
                "bin/phpcbf"
            ],
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.x-dev"
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Greg Sherwood",
                    "role": "lead"
                }
            ],
            "description": "PHP_CodeSniffer tokenizes PHP, JavaScript and CSS files and detects violations of a defined set of coding standards.",
            "homepage": "https://github.com/squizlabs/PHP_CodeSniffer",
            "keywords": [
                "phpcs",
                "standards"
            ],
            "support": {
                "issues": "https://github.com/squizlabs/PHP_CodeSniffer/issues",
                "source": "https://github.com/squizlabs/PHP_CodeSniffer",
                "wiki": "https://github.com/squizlabs/PHP_CodeSniffer/wiki"
            },
            "install-path": "../squizlabs/php_codesniffer"
        },
        {
            "name": "stripe/stripe-php",
            "version": "v9.1.0",
            "version_normalized": "9.1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/stripe/stripe-php.git",
                "reference": "5dd4a247b56e5006ffe877e3749eb800d936dd19"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/stripe/stripe-php/zipball/5dd4a247b56e5006ffe877e3749eb800d936dd19",
                "reference": "5dd4a247b56e5006ffe877e3749eb800d936dd19",
                "shasum": ""
            },
            "require": {
                "ext-curl": "*",
                "ext-json": "*",
                "ext-mbstring": "*",
                "php": ">=5.6.0"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "3.5.0",
                "phpstan/phpstan": "^1.2",
                "phpunit/phpunit": "^5.7 || ^9.0",
                "squizlabs/php_codesniffer": "^3.3"
            },
            "time": "2022-08-11T21:31:43+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.0-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Stripe\\": "lib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Stripe and contributors",
                    "homepage": "https://github.com/stripe/stripe-php/contributors"
                }
            ],
            "description": "Stripe PHP Library",
            "homepage": "https://stripe.com/",
            "keywords": [
                "api",
                "payment processing",
                "stripe"
            ],
            "support": {
                "issues": "https://github.com/stripe/stripe-php/issues",
                "source": "https://github.com/stripe/stripe-php/tree/v9.1.0"
            },
            "install-path": "../stripe/stripe-php"
        },
        {
            "name": "tburry/pquery",
            "version": "v1.1.1",
            "version_normalized": "1.1.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/tburry/pquery.git",
                "reference": "872339ffd38d261c4417ea1855428b1b4ff9abf1"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/tburry/pquery/zipball/872339ffd38d261c4417ea1855428b1b4ff9abf1",
                "reference": "872339ffd38d261c4417ea1855428b1b4ff9abf1",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "require-dev": {
                "htmlawed/htmlawed": "dev-master"
            },
            "time": "2016-01-14T20:55:00+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "IQuery.php",
                    "gan_formatter.php",
                    "gan_node_html.php",
                    "gan_parser_html.php",
                    "gan_selector_html.php",
                    "gan_tokenizer.php",
                    "gan_xml2array.php",
                    "pQuery.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1"
            ],
            "authors": [
                {
                    "name": "Todd Burry",
                    "email": "todd@vanillaforums.com",
                    "role": "developer"
                }
            ],
            "description": "A jQuery like html dom parser written in php.",
            "keywords": [
                "dom",
                "ganon",
                "php"
            ],
            "support": {
                "issues": "https://github.com/tburry/pquery/issues",
                "source": "https://github.com/tburry/pquery/tree/master"
            },
            "install-path": "../tburry/pquery"
        }
    ],
    "dev": true,
    "dev-package-names": [
        "squizlabs/php_codesniffer"
    ]
}

apps/admin/vendor/composer/installed.json (diff)
@@ -174,17 +174,17 @@
         },
         {
             "name": "stripe/stripe-php",
-            "version": "v7.128.0",
-            "version_normalized": "7.128.0.0",
+            "version": "v9.1.0",
+            "version_normalized": "9.1.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/stripe/stripe-php.git",
-                "reference": "c704949c49b72985c76cc61063aa26fefbd2724e"
+                "reference": "5dd4a247b56e5006ffe877e3749eb800d936dd19"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/stripe/stripe-php/zipball/c704949c49b72985c76cc61063aa26fefbd2724e",
-                "reference": "c704949c49b72985c76cc61063aa26fefbd2724e",
+                "url": "https://api.github.com/repos/stripe/stripe-php/zipball/5dd4a247b56e5006ffe877e3749eb800d936dd19",
+                "reference": "5dd4a247b56e5006ffe877e3749eb800d936dd19",
                 "shasum": ""
             },
             "require": {
@@ -199,7 +199,7 @@
                 "phpunit/phpunit": "^5.7 || ^9.0",
                 "squizlabs/php_codesniffer": "^3.3"
             },
-            "time": "2022-05-05T17:18:02+00:00",
+            "time": "2022-08-11T21:31:43+00:00",
             "type": "library",
             "extra": {
                 "branch-alias": {
@@ -231,7 +231,7 @@
             ],
             "support": {
                 "issues": "https://github.com/stripe/stripe-php/issues",
-                "source": "https://github.com/stripe/stripe-php/tree/v7.128.0"
+                "source": "https://github.com/stripe/stripe-php/tree/v9.1.0"
             },
             "install-path": "../stripe/stripe-php"
         },
